{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Babel",
		"Babel Snippets",
		"Dayle Rees Color Schemes",
		"ESLint",
		"JSTL syntax",
		"MarkdownPreview",
		"MJML-syntax",
		"Package Control",
		"PackageResourceViewer",
		"PostCSS Sorting",
		"Pretty JSON",
		"React IDE",
		"REM PX",
		"Sass",
		"Schemr",
		"SCSS Snippets",
		"SideBarEnhancements",
		"SublimeLinter",
		"SummitLinter",
		"Theme - Afterglow",
		"Theme - Monokai",
		"Theme - Phoenix",
		"Type Language Syntax",
		"Vue Syntax Highlight",
		"WakaTime"
	]
}
